POSTGRES_USER=postgres
POSTGRES_PASSWORD=admin
POSTGRES_DB=product_db
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

REDIS_HOST=localhost
REDIS_PORT=6379

RABBITMQ_HOST=localhost
RABBITMQ_PORT=5672
